

Leaderboard:

Dato: 2021-12-25 11:57:25 : Forsøk 1: martin sin tid ble: 00:18:44
Dato: 2021-12-25 11:59:38 : Forsøk 1: martin sin tid ble: 00:12:4
Dato: 2021-12-25 11:59:38 : Forsøk 2: martin sin tid ble: 00:14:32
Dato: 2021-12-25 12:04:28 : Forsøk 1: mar2 sin tid ble: 00:12:56
Dato: 2021-12-25 12:08:06 : Forsøk 1: martin sin tid ble: 00:13:7
Dato: 2021-12-25 16:52:15 : Forsøk 1: r sin tid ble: 00:9:18
Dato: 2021-12-25 16:52:15 : Forsøk 2: r sin tid ble: 00:12:17
Dato: 2021-12-25 16:52:15 : Forsøk 3: r sin tid ble: 00:11:52
Dato: 2021-12-25 17:00:54 : Forsøk 1: ik sin tid ble: 00:9:26
Dato: 2021-12-25 17:00:54 : Forsøk 2: ik sin tid ble: 00:8:53
Dato: 2021-12-25 17:00:54 : Forsøk 3: ik sin tid ble: 00:21:25
Dato: 2021-12-25 17:30:26 : Forsøk 1: /Users/martinknutsen/opt/anaconda3/bin/python /Users/martinknutsen/Documents/GitHub/Skole/Bilspill/Bilspill.py sin tid ble: 00:16:1
Dato: 2021-12-25 17:31:38 : Forsøk 1: r sin tid ble: 00:9:5
Dato: 2021-12-25 17:31:38 : Forsøk 2: r sin tid ble: 00:8:43
